results = {
    "dizn" : {
        "title": "Дизайн (ДИЗН)",
        "txt": "Ты творческая личность, поэтому тебе подходит дизайн! Масерство дизайнера-графика позволит выпускнику разрабатывать концепт-арт компьютерных игр, макетировать сайты, разрабатывать рекламные макеты для веб-пространства и полиграфии, создавать иллюстрации, видеозаставки, трехмерные модели пространств и персонажей, анимацию, обрабатывать фотографии.",
        "img": "../img/disn1.jpg" 
    },
    "tlvd" : {
        "title": "Телевидение (ТЛВД)",
        "txt": "Студенты изучают операторское искусство, технологии видеомонтажа, тележурналистику, теле- и кинорежиссуру, сценаристику и редактуру телепрограмм. Стать успешным специалистом в сфере видеоиндустрии выпускникам помогают навыки создания мультимедийных проектов и прохождение практики в ведущих телекомпаниях региона.",
        "img": "../img/tlvd.jpg" 
    },
    "rklm" : {
        "title": "Реклама и связи с общественностью (РКЛМ)",
        "txt": "Студенты учатся создавать полный цикл рекламной кампании - от разработки концепции до создания цифровых рекламных медийных продуктов (графика, видео, трехмерная визуализация). Выпускники успешно работают специалистами по рекламе и связям с общественностью, маркетологами, разработчиками рекламных графических, видео и аудио-продуктов, дизайнерами, копирайтерами и др.",
        "img": "../img/rklm.jpg" 
    },
    "ifst" : {
        "title": "Информационные системы и технологии (ИФСТ)",
        "txt": "Высокопрофессиональное обучение программированию, разработке компьютерных игр и мобильных приложений, облачными вычислениям, базам данных, интернет-технологиям, технологиям искусственного интеллекта, виртуальной и дополненной реальности, мультимедийным технологиям.",
        "img": "../img/ifst.jpg" 
    },
    "ivcht" : {
        "title": "Информатика и вычислительная техника (ИВЧТ)",
        "txt": "Изучение современных информационных технологий, облачных технологий, языков программирования, математических основ информатики. Отдельное внимание уделяется аппаратному обеспечению компьютерных систем, администрированию операционных систем и компьютерных сетей.",
        "img": "../img/ivcht.jfif" 
    },
    "pinf" : {
        "title": "Прикладная информатика (ПИНФ)",
        "txt": "Изучение средств разработки прикладного программного обеспечения, моделирования информационных процессов в целях разрешения конкрутных практических проблем, проектрирования информационных систем. Отдельное внимание уделяется проведению тестирования программного обеспечения, осуществлению анализа качества тестового покрытия, разработке технического задания на систему, оцениванию соответствия требованиям существующих систем и их аналогов",
        "img": "../img/pinf.jpg" 
    },
    "pinj" : {
        "title": "Программная инженерия (ПИНЖ)",
        "txt": "Программа обучения преполагает детальное изучение всех этапов создания программного продукта. Особое внимание уделяется освоению инструментов проектирования, разработки, тестирования программного обеспечения, изучаются технологии управления программными проектами и IT-услугами.",
        "img": "../img/teamlead.jpg" 
    },
};

    

let params = (new URL(document.location)).searchParams;
let res = results[params.get("r")];

let heading = document.querySelector(".question");
heading.innerText = res.title;

let text = document.querySelector(".text");
text.innerText = res.txt;

let img = document.querySelector(".imgContainer > img");
img.src = res.img;
